GameOfThrones/InfoWindow.xaml

<Window x:Class="GameOfThrones.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones"
        mc:Ignorable="d"
       ResizeMode="NoResize" Background="#212121" Foreground="White" Title="InfoWindow" Height="450" Width="696.078">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridWeb" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="90">
                <TextBlock Margin="0 0 0 10">Name</TextBlock>
                <TextBlock Margin="0 0 0 10">Gender</TextBlock>
                <TextBlock Margin="0 0 0 10">Alive or not</TextBlock>
                <TextBlock Margin="0 0 0 10">Father</TextBlock>
                <TextBlock Margin="0 0 0 10">Mother</TextBlock>
                <TextBlock Margin="0 0 0 10">House</TextBlock>
                <TextBlock Margin="0 0 0 10">First seen</TextBlock>
                <TextBlock Margin="0 0 0 10">Actor</TextBlock>
                <TextBlock Margin="0 0 0 10">Culture</TextBlock>
                <TextBlock Margin="0 0 0 10">Religion</TextBlock>
                <TextBlock Margin="0 0 0 10">Allegiances</TextBlock>
                <TextBlock Margin="0 0 0 10">Seasons</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="85">
                <TextBlock Name="nameTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="genderTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="aliveTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="fatherTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="motherTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="houseTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="firstSeenTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="actorTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="cultureTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="religionTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="allegiancesTextBlock" Margin="0 0 0 10"></TextBlock>
                <TextBlock Name="seasonsTextBlock" Margin="0 0 0 10"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>