GameOfThrones/MainWindow.xaml

<Window x:Class="GameOfThrones.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FF323232">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>
        

        <TextBox x:Name="findTextBox" TextAlignment="Center"
                 Grid.Row="1"  Background="#FF474747" Foreground="White" TextChanged="FindTextBoxTextChanged"></TextBox>
        
        <ListBox x:Name="peopleListBox"  Foreground="White" Grid.Row="2" SelectionChanged="PeopleListBoxSelectionChanged"></ListBox>

        <Grid x:Name="gridWeb"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"></Grid>

    </Grid>
</Window>
